<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Scheduler</title>
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="scheduler.css" rel="stylesheet">
    <link href="../css/octicons.css" rel="stylesheet">

</head>

<body>
<nav class="navbar">
  <span class="navbar-brand mb-0 h1"><blockquote class="blockquote">
  <p class="mb-0">FLL Scheduler</p>
  <footer class="blockquote-footer" id="version-footer"></footer>
</blockquote>
</span>
<form class="form-inline my-2 my-lg-0">
    <label for="adv-toggle">Advanced:&nbsp;</label>
    <label class="switch">
        <input id="adv-toggle" type="checkbox" onchange="toggleAdvMode()">
        <span class="slider round"></span></label>
    <div class="dropdown">
      <a class="nav-item nav-link" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../resources/octicons/info.svg"></img></a>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="https://github.com/frewes/FIRST-Tournament-Systems/wiki/FLL-Scheduler-How-To" target="_blank">User manual</a>
        <a class="dropdown-item" href="https://github.com/frewes/FIRST-Tournament-Systems/issues" target="_blank">Report a bug</a>
        <a class="dropdown-item" href="mailto:fredrik.westling@gmail.com?Subject=FLL%20scheduler" target="_blank">Contact developer</a>
      </div>
    </div>
    <a class="nav-item nav-link" href="javascript:void(0)" onclick="clickSave()">
        <img src="../resources/octicons/cloud-download.svg"></img></a>
        <a id="saveLink" style="display:none">Download</a>
    <a class="nav-item nav-link" href="javascript:void(0)" onclick="clickLoad()">
        <img src="../resources/octicons/cloud-upload.svg"></img></a>
        <input type="file" id="loadFileInput" hidden onchange="loadFromFile(this)" accept=".schedule">
</form>
</nav>
<nav class="nav navbar nav-tabs nav-justified" id="myTab" role="tablist">
    <a class="nav-item nav-link active" id="nav-event-tab" data-toggle="tab" href="#nav-event" role="tab" aria-controls="nav-event" aria-selected="true">Event</a>
    <a class="nav-item nav-link" id="nav-judge-tab" data-toggle="tab" href="#nav-judge" role="tab" aria-controls="nav-judge" aria-selected="true">Judging</a>
    <a class="nav-item nav-link" id="nav-practice-tab" data-toggle="tab" href="#nav-practice" role="tab" aria-controls="nav-practice" aria-selected="true">Practice</a>
    <a class="nav-item nav-link" id="nav-match-tab" data-toggle="tab" href="#nav-match" role="tab" aria-controls="nav-match" aria-selected="true">Matches</a>
    <a class="nav-item nav-link" id="nav-break-tab" data-toggle="tab" href="#nav-break" role="tab" aria-controls="nav-break" aria-selected="false">Breaks</a>
    <a class="nav-item nav-link" id="nav-logo-tab" data-toggle="tab" href="#nav-logo" role="tab" aria-controls="nav-logo" aria-selected="false">Logos</a>
</nav>
<div class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active" id="nav-event" role="tabpanel" aria-labelledby="nav-event-tab">
    <table class="roundtable">
        <tr><td><div data-toggle="tooltip" data-placement="top" title="Change the number of days. If you increase the number of days, a night is automatically added to Breaks. If you decrease the number of days, breaks in the removed days are deleted and matches/judging in the removed days is automatically moved to earlier.">Number of days:&nbsp;</div></td><td><input class="non-cosmetic form-control" type=number id="nDays" value=1 min=1 max=5 onchange="tourn_ui.changeNDays()"></td></tr>
        <tr><td colspan=2><button disabled class="cosmetic btn" onclick="openDayModal()" data-toggle="modal" data-target="#smallModal">Edit day names</button></td></tr>
    </table>
    <table class="roundtable">
        <tr><td>Number of teams:&nbsp;</td><td><input class="non-cosmetic form-control" type=number id="nTeams" value=24 min=1 max=999 onChange="tourn_ui.changeNTeams()"></td></tr>
        <tr>
            <td><button disabled class="cosmetic btn" onclick="openTeamImportModal()" data-toggle="modal" data-target="#largeModal">Edit names/numbers</button></td>
            <td class="advanced"><button disabled class="non-cosmetic btn" onclick="openTeamEditModal()" data-toggle="modal" data-target="#largeModal" >Adv. Team details</button></td>
        </tr>
    </table>
    <table class="roundtable">
        <tr><td><div data-toggle="tooltip" data-placement="top" title="Specifies the minimum amount of time a team must be given between sessions. Use this to ensure teams have time to get from judging to matches and vice versa. If the schedule is particularly tight, and is having difficulty in generating, you can lower this number to increase the probability of success.">Min. travel (mins):</div></td><td><input class="non-cosmetic form-control" type=number id="minTravel" value=10 min=1 max=999 onchange="tourn_ui.changeMinTravel()"></td></tr>
        <tr class="advanced"><td><div data-toggle="tooltip" data-placement="top" title="Universally specifies the amount of time (in minutes) to be allocated in the case of extra time (for individual sessions or teams).">Extra time (mins):</div></td><td><input class="non-cosmetic form-control" type=number id="extraTime" value=5 min=1 max=120 onchange="tourn_ui.changeExtraTime()"></td></tr>
    </table>

  </div>
  <div class="tab-pane fade" id="nav-judge" role="tabpanel" aria-labelledby="nav-judge-tab">
    <button disabled class="non-cosmetic advanced btn" id="addJudgeBtn" onclick="addJudging()">Add!</button>
  </div>
  <div class="tab-pane fade" id="nav-practice" role="tabpanel" aria-labelledby="nav-practice-tab">
    <button disabled  class="non-cosmetic btn" id="addPracticeBtn" onclick="addPractice()">Add!</button>
  </div>
  <div class="tab-pane fade" id="nav-match" role="tabpanel" aria-labelledby="nav-match-tab">
    <button disabled  class="non-cosmetic advanced btn" id="addRoundBtn" onclick="addRound()">Add!</button>
  </div>
  <div class="tab-pane fade" id="nav-break" role="tabpanel" aria-labelledby="nav-break-tab">
    <button disabled class="non-cosmetic btn" id="addBreakBtn" onclick="addBreak()">Add!</button>
  </div>
  <div class="tab-pane fade" id="nav-logo" role="tabpanel" aria-labelledby="nav-logo-tab">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="thumbnail">
                    <img class="img-responsive" id="logo1" src="../resources/flllogo.jpg" height="200" alt="Logo 1" onclick='$("#logo1File").click()'>
                    <input class="cosmetic form-control" id="logo1File" type="file" onchange="tourn_ui.changeLogo(0)" style="display:none">
                </div>
            </div>
            <div class="col-md-6">
                <div class="thumbnail">
                    <img class="img-responsive" id="logo2" src="../resources/gamelogo.jpg" height="200" alt="Logo 2" onclick='$("#logo2File").click()'>
                    <input class="cosmetic form-control" id="logo2File" type="file" onchange="tourn_ui.changeLogo(1)" style="display:none">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="thumbnail">
                    <img class="img-responsive" id="logo3" src="../resources/mqlogo.png" height="200" alt="Logo 3" onclick='$("#logo3File").click()'>
                    <input class="cosmetic form-control" id="logo3File" type="file" onchange="tourn_ui.changeLogo(2)" style="display:none">
                </div>
            </div>
            <div class="col-md-6">
                <div class="thumbnail">
                    <img class="img-responsive" id="logo4" src="../resources/firstlogo.png" height="200" alt="Logo 4" onclick='$("#logo4File").click()'>
                    <input class="cosmetic form-control" id="logo4File" type="file" onchange="tourn_ui.changeLogo(3)" style="display:none">
                </div>
            </div>
        </div>
    </div>
    <label>* Currently, only JPEG and PNG images are supported.</label>

  </div>
</div>


 <div id="smallModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-sm" role="document">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="sm-modal-title"></h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="sm-modal-body">
            </div>
            <div class="modal-footer" id="sm-modal-footer">
            </div>
        </div>
    </div>
</div>
<div id="largeModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="lg-modal-title"></h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="lg-modal-body">
            </div>
            <div class="modal-footer" id="lg-modal-footer">
            </div>
        </div>
    </div>
</div>

<div class="container">
  <div class="jumbotron" style="text-align: center">
  <div id="title" class="cosmetic title" data-toggle="modal" data-target="#smallModal" onclick="openTitleModal()">FLL Tournament</div>
    <button disabled onclick="openTitleModal()" data-toggle="modal" data-target="#smallModal" class="btn btn-sm">Change event name</button>

    <h1>Schedule Generation</h1>
    <div onchange="tourn_ui.updateMethod()">
      <div class="radio">
          <label><input class="form-check-input" type="radio" value="random" name="method" checked>Random</label>
      </div>
      <div class="radio">
          <label><input class="form-check-input" type="radio" value="block" name="method">Block</label>
      </div>
  </div>
  <div class="advanced" style='display:hidden'>
      <table class="roundtable"><tr><td>
      <label for="attempts">Attempts</label></td>
      <td><input id="attempts" class="form-control" type="number" value="100" min="1"></td></tr></table>
  </div>
  <br>
      <br>
      <button disabled id="genBtn" class="btn btn-lg btn-info" onclick="generate()">Generate</button>
      <div hidden id="unlockDiv"><button disabled id="unlockBtn" class="btn btn-lg btn-warning" onclick="unlock()">Unlock Parameters</button></div>
    <p class="lead" id="words">Press the above button to attempt to generate a schedule using the given parameters.</p>
    <div hidden id="exportBtns">
          <button disabled onclick="makePDFs(tournament, false)" class="btn btn-lg btn-success">View PDFs</button>
          <button disabled onclick="makePDFs(tournament, true)" class="btn btn-lg btn-success">Download PDFs</button>
          <button disabled onclick="exportBL(tournament)" class="btn btn-lg btn-info">Export to CSV</button>  
          <p><label for="drag-toggle">Drag-and-drop</label>
            <br>
            <label class="switch">
                <input id="drag-toggle" type="checkbox" onchange="toggleDragMode()">
                <span class="slider round"></span>
            </label>
          </p>
    </div>
      
  </div>
</div>

<div class="container-fluid" style="text-align: center">
    <div id="results"></div>
</div>
    
</body>
    

<script src="event_definitions.js" type="text/javascript"></script>
<script src="event_ui.js" type="text/javascript"></script>
<script src="scheduler_fll.js" type="text/javascript"></script>
<script src="dom_printer.js" type="text/javascript"></script>
<script src="pdf_printer.js" type="text/javascript"></script>
<script src="csv_printer.js" type="text/javascript"></script>

<script src="../js/utilities.js"></script>
<!-- JQUERY -->
<script src="../js/jquery-3.2.1.slim.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="../js/pdfmake.min.js"></script>
<script src="../js/vfs_fonts.js"></script>

<script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    });

    if (window.File && window.FileReader && window.Blob) {
        console.log("File operations supported");
    } else {
        console.log("File operations not supported.");
        $("#file-nav").hide();
    }

    if (typeof(Storage) !== "undefined") console.log("Local storage supported");
    else console.log("Local storage not supported, autosave will not work....");

    // Legacy
    if (localStorage.getItem("fll-schedule")) {
      console.log("Loaded FLL-SCHEDULE");
      var storage = localStorage.getItem("fll-schedule");
    }
    else if (localStorage.getItem("schedule")) {
      console.log("Loaded SCHEDULE");
      var storage = localStorage.getItem("schedule");
    }

    if (storage && confirm("Looks like you have a previous schedule!  Load this one rather than a default?")) {
        var tournament = load(storage);
        console.log(storage);
        var tourn_ui = new EventPanel(tournament);
        printToDom(tournament);
    }
    if (!tournament) {
        var tournament = new EventParameters(EVENT_FLL);
        var tourn_ui = new EventPanel(tournament);
        loadPresetFLL();
    }
    $(":button").removeAttr("disabled");
    toggleAdvMode();
</script>

</html>
